JWT_SECRET=super_secret

NODE_ENV=develoment
HOST=localhost
PORT=3232

PSQL_HOST=localhost
PSQL_PORT=5436
PSQL_DATABASE=synthesis
PSQL_USERNAME=admin
PSQL_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_RATES_TTL=240

TELEGRAM_TOKEN_BOT=
TELEGRAM_NOTIFICATION_CHAT=

CURRENCYFREAKS_ENDPOINT=https://api.currencyfreaks.com/v2.0/
CURRENCYFREAKS_BASE_CURRENCY=USD
CURRENCYFREAKS_APIKEY=
